*{
    margin: 0%;
    padding:0%;
    box-sizing: border-box;
}

body{
    background-color: #045A41;
    background-image: linear-gradient(135deg, #045A41 0%, #043B5A 45%);
    color: #fff;
}

h2{
    font-family: 'trykker', sans-serif;
    font-weight: 400;
    font-size: 30px;
    line-height: 38px;
    text-align: right;
    
}

h3{
    font-weight: 700;
    font-size: 20px;
    line-height: 24px;
    text-align: center;
}
a:link,a:visited{
    text-decoration: none;
    color: #fff;
    opacity: 0.7;
}
p{
   font-weight: 400;
   font-size: 16px;
   line-height: 20px; 
   opacity: 0.7; 
   text-align: revert;
   
}
.findProfile {
    display: flex;
    flex-direction: column;
    align-items: end;
    gap: 1.5em;
    margin-right: 20px;
}
.searchinfo{
    display: flex;
    flex-direction: column;
    align-items: end;
    gap: 1em;
    width: 90%;
    font-family: 'Montserrat', sans-serif;
}

input#searchBar {
    border-radius: 50px;
    border: 1px solid #fff;
    width: 80%;
    padding: 0.5em;
    background-color: transparent;
    color: #fff;       
           
}
input::placeholder{
    color: #fff;
    opacity: 0.3;
    font-weight: 100;
    letter-spacing: 1px;
    background-color: transparent;
}
button{
    border-radius: 50px;
    border: solid 1px #fff;
    background-color: transparent;
    padding: 0.5em 2em;
    color: #fff;
    font-weight: 100;
    letter-spacing: 1px;
    cursor: pointer;
    backdrop-filter: blur( 5px );
    -webkit-backdrop-filter: blur( 5px );
    background: rgba( 255, 255, 255, 0.12 );
   
}

.show{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    color: #fff;
    border-radius: 50px;
    background: linear-gradient(232.49deg, rgba(4, 90, 64, 0.4) 0%, rgba(255, 255, 255, 0) 100%);
    border: 1px solid #fff;
    margin: 1rem;
    padding: 0 1rem;
    font-family: 'Montserrat', sans-serif;
    backdrop-filter: blur( 15.5px );
    -webkit-backdrop-filter: blur( 15.5px );
    background: rgba( 255, 255, 255, 0.12 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    gap: 1em;
}

.avatar{
    width: 10em;
    height: 10em;
    border-radius: 50%;
    object-fit: cover;
    margin: 30 auto;
  }

 .stat{
   width: 20dvw;
   margin: 0 auto;
   padding: 0 1rem;
    
 }
.center, .row, .bottom{
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    width: 90%;
    
}
.center{
    flex-direction: column;
}
.inline{
    flex-direction: column;
    margin: auto;
    display: flex;
    gap: 1em;
}

.row{
    gap:4em;
    margin:auto;
}
.bottom{
    justify-content: center;
    margin:3em;
}
.bio{
    width: 80dvw;
    
}
.bioInfo{
    font-weight: 700;
    word-wrap: break-word;
    
    
}

@media screen and (min-width: 768px) and (max-width: 1023px){
    .findProfile,.searchinfo{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    }

    .bioInfo{
    display: flex;
    justify-content: center;
    flex-direction: column;
   
    }
    .bio{
        width: 70dvw;
        
    }

}

@media screen and (min-width: 1024px){
   
    .body{
    width: 100dvw;
    height: 100vh;
      }
    .findProfile{
    display: flex;
    width: 30dvw;
    margin: auto;
    }
    
     h2 {
    font-size: 80px;
    line-height: 80px;
    font-style: normal;
    text-align: right;
    height: 40vh;
    padding-right: 5;
    } 
    input#searchBar{
    width: 20dvw; 
    height: 5vh;  
    font-size:  25px;
    }  
    #searchBtn{
    font-size: 20px;
    width: auto; 
        
    }

    /* Design of the line */
    .line{
        position:relative;
       
    }
    .vl{
    position:absolute;
    width: 70dvh;
    height: 0;
    left: 35%;
    top:0;
    border: 1px solid #fff;
    border-width: 1px 1px 1px 1px;
    transform: rotate(90deg);
    transform-origin: left top;
     }  

    .hl1{
    position:absolute;
    width: 4dvw;
    height: 70dvh;
    top:0;
    border-bottom: 1px solid #fff;
    left: 37%;
    }
    .hl1::after{
    content:"";
    display: block;
    width:10px;
    height:10px;
    background-color: #fff;
    border-radius: 50%;
    position: absolute;
    bottom: -6px;
    right: -2px;
    }

    .hl2{
    position:absolute;
    width:  4dvw;
    height: 25dvh;
    top:0;
    border-bottom: 1px solid #fff;
    right: 37%;
    }
    .hl2::before{
    content:"";
    display: block;
    width:10px;
    height:10px;
    background-color: #fff;
    border-radius: 50%;
    position: absolute;
    bottom: -6px;
    left: -2px;
    }

    .hl3{
     position:absolute;
     width:  4dvw;
     height: 52dvh;
     top:0;
     border-bottom: 1px solid #fff;
     right: 37%;
     }
    .hl3::before{
    content:"";
    display: block;
    width:10px;
    height:10px;
    background-color: #fff;
    border-radius: 50%;
    position: absolute;
    bottom: -6px;
    left: -2px;
    } 
   
     
     /* design of the shadow */

    .shadow{
    border-radius: 50%;
    width: 80%;
    margin: auto;
    height: 100px;
    background: black;
    opacity: 0.2;
    -webkit-filter: blur(20px);
    filter:blur(20px);
    -webkit-transform: scale(1, 0.2);
    transform: scale(1, 0.2);  
        
    }
    /* end of the shadow design */

    .main {
    display: flex;
    flex-direction: row;
    gap: 2em;
    height: 80vh;
    }
    
     .show {
    display: grid;
    grid-template-columns: 40% 60%;
    grid-template-rows: 45% 17% 35%;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    width: 55dvw;
    height: 60vh;
    margin: auto;
    font-family: 'Montserrat', sans-serif;
    backdrop-filter: blur( 10.5px );
    -webkit-backdrop-filter: blur( 10.5px );
    background: rgba( 255, 255, 255, 0.12 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    
     }
    .giphy-embed{
        position:absolute;
        left: 19dvw;
        
    }
    .avatar { 
    grid-area: 1 / 1 / 2 / 2;  
    
     }
    .stat { 
    grid-area: 1 / 2 / 2 / 3; 
    word-wrap: break-word;
    width: auto;
    align-items: center;
       
    }
    .pseudo { 
     grid-area: 2/1/3/2;
     margin-bottom: auto;   
     }
    .inline { 
    grid-area: 3 / 1 / 4 / 2;
    margin: 0 auto;
    
    }
    a{
    font-size: 15px;
    }
    .bio{ 
    grid-area: 2 / 2 / 3 / 3;
    width:fit-content;
    
    }
    .bioInfo{
    font-weight: 700;
    
    }
    .bottom { 
    grid-area: 3 / 2 / 4 / 3; 
    justify-content: flex-end;
    margin:auto;
 
    }
  
}
